{ "Botw": { "RomFsPath": "", "BntxExtractorPath": "", "ImageMagickExecutable": "magick" }, "Totk": { "RomFsPath": "", "BntxExtractorPath": "", "ImageMagickExecutable": "magick", "AstcEncoderPath": "astcenc" }, "Assets": { "RootPath": "assets" }, "ConnectionStrings": { "AmiiboRewards": "" } }
